<!DOCTYPE = HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css" type="text/css" />
    <script src="game.js"></script>
    <script src="winner-checker.js"></script>
    <script src="sweetalert.min.js"></script>
    <link rel="stylesheet" href="sweetalert.css" type="text/css" />
</head>

<body onload="start()">
    <div id="box">
        <div id="gamename"></div>
        <div id="menu">
            <div> MENU</div>
            <button id="newGame" class="btn btn--lg btn--blue" onclick="newGame()">New game</button>
            <button id="moveBack" class="btn btn--lg btn--red" onclick="undo()">Move back</button>
            <button id="restart" class="btn btn--lg btn--green" onclick="restart()">Restart</button>
            <div>Who starts ? </div>
            <form action="">
                <input type="radio" name="startingPlayer" id="X" checked> X<br>
                <input type="radio" name="startingPlayer" id="O"> O<br>
            </form>

            <div id="message"></div>
        </div>

        <div id="gametable"></div>
        <div id="statistics">
            <div id="statisticsTitle">STATISTICS</div>
            <div id="XPlayer"></div>
            <div id="OPlayer"></div>
            <div id="Draws"></div>
            <div id="Matches"></div>
        </div>
    </div>
</body>

</html>